buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath "org.springframework:springloaded:1.2.5.RELEASE"
    }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "groovy"
apply plugin: "idea"

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

jar {
    baseName = "16days"
    version = "0.0.1-SNAPSHOT"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file "$buildDir/classes/main/"
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile("org.hibernate:hibernate-validator")

    testCompile "org.codehaus.groovy:groovy"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.spockframework:spock-spring"
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
}
